<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Custom Form"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
               <title cq-msm-lockable="./title"
                       fieldLabel="Título do formulário"
                       jcr:primaryType="nt:unstructured"
                       name="./title"
                       sling:resourceType="granite/ui/components/coral/foundation/form/textfield"/>
                <subtitle cq-msm-lockable="./subtitle"
                       fieldLabel="Título do formulário"
                       jcr:primaryType="nt:unstructured"
                       name="./subtitle"
                       sling:resourceType="granite/ui/components/coral/foundation/form/textfield"/>
        </items>
    </content>
</jcr:root>
