<div class="form">
    <div class="form-internal-box">
        <p class="form-title">
      ${properties.title}
        </p>
        <p class="form-topic">${properties.subtitle}</p>
        <div class="flex-box">
            <div class="${properties.telemovel}">
                <p class="form-label-description">Telemóvel:</p>
                <input class="input" type="text" placeholder="Ex: 1234567">
            </div>
            <div class="${properties.telefone}">
                <p class="form-label-description">Telefone:</p>
                <input class="input" type="text" placeholder="Ex: 1234567">
            </div>
            <div class="${properties.email}">
                <p class="form-label-description">E-mail:</p>
                <input class="input" type="text" placeholder="Ex: 1234567">
            </div>
        </div>
    </div>
</div>