.bar {
  background: linear-gradient(91.82deg, #35363E 27.66%, #D52B1E 86.25%);
  height: 120px;
  display: flex;
  margin: 1rem -1rem 0rem -1rem;
  display: flex;
  justify-content: center;
  @media all and (max-width: 1120px) {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;    
    width: none;
}
}



.textbox {
  display: flex;
  align-items: flex-end;
}

.icon {
  width: 10px;
  height: 16px;
}

.link {
  display: flex;
  align-items: center;
}

.linktext {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gradient-internal-box{
  width: 100%;
  max-width: 1120.44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progressbar {
  background-color: #DDDEE3;
  margin: 0rem -1rem;
}

.progressbar>div {
  background-color: #D52B1E;
  width: 35%;    
  height: 8px;
  border-radius: 0px 5px 5px 0px;
  @media all and (max-width: 390px) {
      width: 30%;    
      
  }
}