<div class="form">
    <div class="form-internal-box">
       <div class="reduced-box">
        <p class="form-title">
      ${properties.title}
        </p>
        <p class="form-topic">${properties.subtitle}</p>
        <p class="form-topic">
            Nome
        </p>

        <div class="input-box">
            <p class="form-label-description">Preencha o seu nome completo</p>
            <input class="input" type="text" placeholder="Ex: José Pinheiro">
        </div>

        <p class="form-topic">
            Documento de identificação
        </p>

        <div class="flex-box">
            <div class="input-container">
                <p class="form-label-description">Escolha o seu documento de identificação</p>
                <select id="id" name="identification" class="input">
                    <option value="volvo">Cartão de Cidadão</option>
                    <option value="saab">Bilhete de Identidade</option>
                    <option value="fiat">Passaporte</option>
                  </select>
            </div>
            <div class="input-container">
                <p class="form-label-description">Introduza o seu número de identificação</p>
                <input class="input" type="number" placeholder="Ex: 1234567">
            </div>
        </div>

        <div class="flex-box">
            <div class="input-container">
                <p class="form-label-description">Introduza o seu NIF:</p>
                <input onblur="validate()" id="nif" class="input" type="number" placeholder="Ex: 1234567">
                <p class="error-none">NIF inválido. Por favor introduza um NIF válido com 9 dígitos.</p>
            </div>
            <div class="input-container">
            </div>
        </div>
       </div>
    </div>
</div>