.footer {
    background: #ffffff;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    bottom: 0;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-internal-box{
    width: 100%;
    max-width: 1120.44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-primary{
    background-color: #1E1F27;
    color: #FFFFFF;
    text-decoration: none;
    height: 48px;
    font-size: 18px;
    border-radius: 4px;
    border: none;
    padding: 0px 40px;
    cursor: pointer;
    font-weight: 500;

}

.button-secondary{
    background-color: #DDDEE3;
    border-color: #1E1F27;
    border: 1px solid;
    color: #1E1F27;
    height: 48px;
    font-size: 18px;
    border-radius: 4px;
    padding: 0px 40px;
    cursor: pointer;
    font-weight: 500;
}

.button-tertiary{
    color: #1E1F27;
    text-decoration: underline;
    font-size: 18px;   
    height: 48px;
    cursor: pointer;
    font-weight: 500;
    background: rgba(0,0,0,0);
    border: none;
}