*{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin: 0;
padding: 0;
}
body{
  width: 100%;
  height: 100vh;
}

.main {
  background-color: white;
  width: 100%;
  height: 116px;
  display: flex;
  justify-content: center;
  align-items: flex-end;  
  @media all and (max-width: 768px) {
      align-items: center;
      justify-content: space-between;
      height: 88px;
  }

}

.header-internal-box{
  width: 100%;
  max-width: 1120.44px;
  display: flex;
  height: 76px;
  justify-content: space-between;
  align-items: flex-end;
}

.links {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  @media all and (max-width: 768px) {
      display: none;
  }
}

.mobile-menu-bar {
  display: block;
  @media all and (max-width: 768px) {
      display: inline-flex;
      align-items: center;
  }
}

.mobile-menu-button {
  display: none;
  @media all and (max-width: 768px) {
      display: inline-flex;
      align-items: center;
  }
}

.mobile-menu {
  display: none;
  height: 100vh;
  width: 100%;
  margin-top: 808px;
  z-index: 2;
flex-direction: column;
  background-color: rgb(255, 255, 255);
position: absolute;
box-shadow: 0px -4px 4px rgba(0, 0, 0,);
}

.icon {
  height: 24px;
  width: 24px;
  cursor: pointer;
  padding-right: 1.5rem;
}


.mobile-menu-icon{
    height: 24px;
    width: 24px;
    cursor: pointer;
    padding-right: 1.5rem;
    @media all and (max-width: 768px) {
      height: 32px;
      width: 32px;
      padding-right: 24px;
  }
  }


.logo {
  height: 76px;
  width: 340px;
cursor: pointer;
  @media all and (max-width: 1120px) {
  padding-left: 24px;
  @media all and (max-width: 768px) {
      width: 180px;
      height: 40px;
  }
}
}

.title-link {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  line-height: 21px;
  color: #000000;
  padding-right: 1rem;
  @media all and (max-width: 1120px) {
   font-size:16px;
}
}

.mobile-link {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  line-height: 21px;
  color: #000000;
  padding-right: 1rem;
}


.mobile-link-box{
  height: 72px;
  padding: 0px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


a {
  text-decoration: none;
}

.open{
  display: flex;
}

.arrow{
  width: 24px;
  height: 24px;
}