*{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

.main {
  background-color: white;
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-end;
  margin-top: 2rem;    
  @media all and (max-width: 390px) {
      align-items: center;
      justify-content: space-between;
  }

}



.links {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  @media all and (max-width: 390px) {
      display: none;
  }
}

.mobilelinks {
  display: none;
  @media all and (max-width: 390px) {
      display: inline-flex;
      align-items: center;
  }
}

.icon {
  height: 20px;
  width: 20px;
  padding-right: 1rem;

  @media all and (max-width: 390px) {
      height: 25px;
      width: 25px;
  }
}

.logo {
  height: 76px;
  width: 340px;

  @media all and (max-width: 390px) {
      width: 180px;
      height: 40px;
  }
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  padding-right: 1rem;
}

a {
  text-decoration: none;
}