
<footer class="footer">
    <div class="footer-internal-box">
        
        <button class="${properties.firstType}" type="button" form="form">
            <a class="text" href="${properties.firstButtonPath}"> ${properties.footerFirstButton} </a>
        </button>

        <button class="${properties.secondType}" type="submit" form="form" onblur=(validation())>
            <a class="text" href="${properties.secondButtonPath}"> ${properties.footerSecondButton} </a>
        </button>
        
    </div>
</footer>
