<div class="main">
     <div class="header-internal-box">

          <div>
               <img src="${properties.logo @ context='uri'}" alt="Verizon Logo" class="logo" />
          </div>
          <div class="links">
               <a class="title" href="${properties.aboutuspath}">${properties.aboutus @ context='html'}</a>
               <a class="title" href="${properties.productspath}">${properties.products @ context='html'}</a>
               <a class="title" href="${properties.storepath}">${properties.store @ context='html'}</a>
               <a class="title" href="${properties.helppath}">${properties.help @ context='html'}</a>
               <a href="${properties.cartpath}">
                    <img src="${properties.cart @ context='uri'}" alt="cart" class="icon" />
               </a>
               <img src="${properties.search @ context='uri'}" alt="search" class="icon" />
          </div>
          <div class="mobilelinks">
               <img src="${properties.search @ context='uri'}" alt="search" class="icon" />
               <img src="${properties.hamburger @ context='uri'}" alt="hamburger" class="icon" />
          </div>
     </div>
</div>