Manifest-Version: 1.0
Implementation-Title: Verizon - UI apps
Content-Package-Roots: /apps/verizon/clientlibs,/apps/verizon/componen
 ts,/apps/verizon/custom_components,/apps/verizon/i18n
Implementation-Version: V.0.0.1.
Import-Package: br.com.company.verizon.core.models;version="[1.0.0,2.0
 .0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: br.com.company:verizon.ui.apps:V.0.0.1
Content-Package-Description: UI apps package for Verizon

